{
	"name": "ngx-numeric-range-form-field",
	"version": "3.0.0",
	"peerDependencies": {
		"@angular/common": ">=12.0.0",
		"@angular/core": ">=12.0.0"
	},
	"dependencies": {
		"tslib": "^2.0.0",
		"@angular/forms": ">=12.0.0",
		"@angular/material": ">=12.0.0"
	},
	"author": {
		"name": "Dino Klicek",
		"email": "dineeek@gmail.com"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dineeek/ngx-numeric-range-form-field"
	},
	"description": "Angular material numeric range form field",
	"keywords": [
		"ng",
		"angular",
		"numeric range form field",
		"numeric",
		"range",
		"number",
		"number range",
		"angular range",
		"input range",
		"angular input range",
		"numeric range",
		"user range",
		"range input",
		"form",
		"field",
		"mat form field",
		"custom control",
		"cva",
		"library"
	],
	"license": "MIT",
	"homepage": "https://github.com/dineeek/ngx-numeric-range-form-field/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/dineeek/ngx-numeric-range-form-field/issues"
	}
}
